# zserialport

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/zserialport/lotsrc/com/zserialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/lotsrc/activitys/: MainActivity.java
app/src/main/java/com/lotsrc/common/: SPCoreConvertUtils.java  SPCoreLogUtil.java
app/src/main/java/com/lotsrc/serialport/: ISerialPortListener.java  SerailPortReadRunable.java  SerialPortOperator.java
app/src/main/java/zserialport/lotsrc/com/zserialport/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zserialport/lotsrc/com/zserialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
