def isLib = true
if(isLib) {
    apply plugin: 'com.android.library'
}
else {
    apply plugin: 'com.android.application'
}

//apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        if(!isLib) {
            applicationId "com.lotsrc.zserialport"
        }
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 102
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
